MONGO_URI=mongodb+srv://Elvam:test123@authmern.3ukav.mongodb.net/AuthMern?retryWrites=true&w=majority&appName=AuthMern
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dwawmlk54
CLOUDINARY_API_KEY=826432853989463
CLOUDINARY_API_SECRET=ZdCWwE8qrLFgZLbCU0BzdtNza8M
EMAIL_USER=merntesting25@gmail.com
EMAIL_PASS=wlzw kqsf qavl xnsh
SESSION_SECRET=your_random_secret_key

